# Scammr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scamcam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scammr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scamcam/: MainActivity.java  Report.java  RiskDetector.java  Settings.java
app/src/main/java/com/example/scammr/: MainActivity.java  Report.java  RiskDetector.java  Settings.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scamcam/: ExampleUnitTest.java
app/src/test/java/com/example/scammr/: ExampleUnitTest.java
